<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            font-family: Impact;
            background-color: #ffebf0;
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExMzEtcGF0dGVybi0wMS1reWk0cHdjOC5qcGc.jpg");
        }

        .container {
            margin-top: 50px;
        }

        .hidden {
            display: none;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }

        .yes-btn {
            color: white;
            width: 15em;
            font-size: 1.5em;
            position: relative;
            margin-bottom: 20em;
            border: 3px solid white;
            border-radius: 2em;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);

        }

        .no-btn {
            color: white;
            width: 15em;
            font-size: 1.5em;
            position: absolute;
            border: 3px solid white;
            border-radius: 2em;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
        }

        .quieres {
            background-color: white;
            border: 10px dotted black;
            font-size: 5em;
        }

        .msg1 {
            color: white;
            font-size: 2em;
            border: 5px solid white;
            padding: 0.5em;
            border-radius: 2em;
            background-color: rgb(149, 43, 236);
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
        }

        .abrir {
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
            border: 3px solid white;
            border-radius: 2em;
            font-size: 2em;
        }
        .gracias{
            color: white;
            font-size: 5em;
            border: 5px solid white;
            padding: 0.5em;
            border-radius: 2em;
            background-color: rgb(149, 43, 236);
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="container" id="step1">
        <h1 class="msg1">HOLA ANA PAU SOY RAUL. POR FAVOR ABRE EL SOBRE Y ELIGE SABIAMENTE</h1>
        <div class="row">
            <div class="col">
                <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHJkZGFmNm0wd2h3d3JmdXpoMXE0bDM3NmEzcnM1cGE2YndsYjhlYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/BHEAv5ctowKkg/giphy.gif"
                    alt="Valentine's Gift" width="200">
                <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGdyaTUwbThvdDRqOGkzOXcwemdqam1kNm1ubGdyOXF3MXF4aDVpMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ok3mfHbhzFVQWca9Rt/giphy.gif"
                    alt="Valentine's Gift" width="170">
            </div>
            <div class="col"> <img src="/sobre.png" alt="Sobre de carta" width="700"
                    style="border: 5px solid  rgba(247, 158, 235, 0.459); border-radius: 2em;">
                <br><br>
                <button class="btn btn-success abrir btn-lg" onclick="openLetter()">Abrir</button>
            </div>
            <div class="col">
                <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHJkZGFmNm0wd2h3d3JmdXpoMXE0bDM3NmEzcnM1cGE2YndsYjhlYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/BHEAv5ctowKkg/giphy.gif"
                    alt="Valentine's Gift" width="200">
                <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGdyaTUwbThvdDRqOGkzOXcwemdqam1kNm1ubGdyOXF3MXF4aDVpMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ok3mfHbhzFVQWca9Rt/giphy.gif"
                    alt="Valentine's Gift" width="170">
            </div>
        </div>

    </div>

    <div class="container hidden" id="step2">
        <br><br><br><br><br><br>
        <div
            style="background: url('corazones.jpg') center/cover; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div class="row">
                <div class="col-3">
                    <img src="https://media.giphy.com/media/rYl7gYvvdNpd3IY1Vq/giphy.gif?cid=790b7611j1vn6j1sdk35kh79vzm1rxlzkuxbntx2x5jg5mz0&ep=v1_stickers_search&rid=giphy.gif&ct=s"
                        alt="Valentine's Gift" width="200">
                </div>
                <div class="col-3">
                    <img src="https://media.giphy.com/media/euW6JDwrMn0BqyNC8t/giphy.gif?cid=790b7611iolutrrngx9fzl92y2kp7utw4zklj0hsvzi4dbzb&ep=v1_stickers_search&rid=giphy.gif&ct=s"
                        alt="Valentine's Gift" width="200">
                </div>
                <div class="col-3">
                    <img src="https://media.giphy.com/media/OhZchBGZeu1TrA38wK/giphy.gif?cid=ecf05e4703qulmdhwr7k1re0ls40r74jrj96iwcrpledq4wt&ep=v1_stickers_search&rid=giphy.gif&ct=s"
                        alt="Valentine's Gift" width="200">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1 class="quieres">¿Quieres ser mi San Valentín?</h1>
                </div>
            </div>
            <div class="row">
                <div class="col"> <button class="btn btn-success btn-lg yes-btn" onclick="sayYes()">Sí</button>
                </div>
                <div class="col"></div>
                <div class="col"> <button class="btn btn-danger btn-lg no-btn" id="noBtn">No</button>
                </div>
            </div>
           
        </div>
    </div>

    <div class="container hidden" id="step3">
        <div style="
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;">
            <img src="/juntos.png" alt="" width="200">
            <h1 class="gracias">GRACIAS, AHORA SOMOS NOVIOS</h1>
            <img src="https://media.giphy.com/media/4m0Ykbfm5WhANuXDeK/giphy.gif?cid=ecf05e47jg2rw371ixnnq6xzt8l3hh0ny4t4b4cu5avt6m1m&ep=v1_stickers_search&rid=giphy.gif&ct=s"
            alt="Valentine's Gift" width="400">
        </div>
    </div>

    <script>
        function openLetter() {
            document.getElementById('step1').classList.add('hidden');
            document.getElementById('step2').classList.remove('hidden');
        }

        function sayYes() {
            document.getElementById('step2').classList.add('hidden');
            document.getElementById('step3').classList.remove('hidden');
        }


        const noBtn = document.getElementById('noBtn');
        noBtn.addEventListener('mouseover', function () {
            const x = Math.random() * (window.innerWidth - 100);
            const y = Math.random() * (window.innerHeight - 50);
            noBtn.style.left = `${x}px`;
            noBtn.style.top = `${y}px`;
        });
    </script>
</body>

</html>